﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20210703174736_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.Entities.Projects", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 20,
                            CreatedAt = new DateTime(2018, 9, 10, 12, 59, 52, 576, DateTimeKind.Local).AddTicks(2776),
                            Deadline = new DateTime(2020, 1, 23, 3, 41, 19, 257, DateTimeKind.Local).AddTicks(5174),
                            Description = "Условий новая обеспечение поставленных направлений.\nЗначимость забывать следует показывает модели высокотехнологичная таким новых.\nСистему ресурсосберегающих участия способствует предложений концепция занимаемых участия качества.",
                            Name = "Берет",
                            TeamId = 17
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 15,
                            CreatedAt = new DateTime(2018, 3, 2, 22, 28, 6, 130, DateTimeKind.Local).AddTicks(2635),
                            Deadline = new DateTime(2018, 5, 18, 13, 20, 19, 602, DateTimeKind.Local).AddTicks(4737),
                            Description = "Форм реализация широким мира модернизации.\nОбеспечивает социально-ориентированный экономической с высокотехнологичная анализа соображения.\nНами качественно равным различных повседневная правительством от.",
                            Name = "Стул",
                            TeamId = 9
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 7,
                            CreatedAt = new DateTime(2019, 4, 23, 17, 6, 30, 978, DateTimeKind.Local).AddTicks(5628),
                            Deadline = new DateTime(2020, 4, 18, 15, 19, 4, 236, DateTimeKind.Local).AddTicks(7264),
                            Description = "Уровня влечёт кадровой современного начало понимание на а отметить.",
                            Name = "Стол",
                            TeamId = 18
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 3,
                            CreatedAt = new DateTime(2021, 1, 26, 18, 54, 30, 692, DateTimeKind.Local).AddTicks(2519),
                            Deadline = new DateTime(2021, 6, 18, 15, 45, 7, 663, DateTimeKind.Local).AddTicks(2026),
                            Description = "Инновационный важные настолько кадровой насущным степени инновационный.",
                            Name = "Сабо",
                            TeamId = 13
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 10,
                            CreatedAt = new DateTime(2018, 7, 5, 4, 15, 47, 636, DateTimeKind.Local).AddTicks(1582),
                            Deadline = new DateTime(2020, 10, 21, 0, 34, 46, 111, DateTimeKind.Local).AddTicks(7997),
                            Description = "Нас технологий деятельности существующий рост сложившаяся актуальность профессионального общества оценить.\nПуть богатый значение широкому модели шагов прогресса обеспечивает правительством.\nСоциально-экономическое воздействия для новая последовательного сложившаяся.",
                            Name = "Кепка",
                            TeamId = 13
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 11,
                            CreatedAt = new DateTime(2020, 10, 30, 8, 41, 42, 903, DateTimeKind.Local).AddTicks(9985),
                            Deadline = new DateTime(2022, 2, 18, 6, 7, 55, 337, DateTimeKind.Local).AddTicks(8065),
                            Description = "Шагов порядка собой существующий финансовых образом процесс интересный структуры.\nПрогресса нас информационно-пропогандистское форм национальный изменений в кадров.\nОбщественной количественный разработке.",
                            Name = "Кепка",
                            TeamId = 7
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 17,
                            CreatedAt = new DateTime(2018, 3, 9, 1, 12, 14, 108, DateTimeKind.Local).AddTicks(762),
                            Deadline = new DateTime(2021, 3, 24, 0, 24, 0, 258, DateTimeKind.Local).AddTicks(607),
                            Description = "Подготовке структуры отметить укрепления количественный.\nУправление участниками сфера высшего постоянный курс прежде консультация.",
                            Name = "Майка",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 19,
                            CreatedAt = new DateTime(2017, 10, 15, 19, 5, 20, 831, DateTimeKind.Local).AddTicks(9408),
                            Deadline = new DateTime(2017, 12, 6, 23, 46, 2, 260, DateTimeKind.Local).AddTicks(3059),
                            Description = "Дальнейших участия деятельности позволяет определения от укрепления отметить.",
                            Name = "Плащ",
                            TeamId = 8
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 18,
                            CreatedAt = new DateTime(2018, 9, 11, 1, 29, 5, 289, DateTimeKind.Local).AddTicks(9102),
                            Deadline = new DateTime(2021, 5, 8, 14, 50, 3, 669, DateTimeKind.Local).AddTicks(5764),
                            Description = "Высокотехнологичная занимаемых повышению опыт базы проверки.\nПоставленных предложений проект правительством.\nУкрепления укрепления сознания.\nВызывает сущности активом степени.",
                            Name = "Куртка",
                            TeamId = 8
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 15,
                            CreatedAt = new DateTime(2019, 2, 3, 18, 35, 25, 794, DateTimeKind.Local).AddTicks(8302),
                            Deadline = new DateTime(2019, 8, 23, 10, 48, 27, 324, DateTimeKind.Local).AddTicks(8402),
                            Description = "Этих структура влечёт формировании стороны однако этих социально-экономическое высокотехнологичная.\nВажную современного опыт.",
                            Name = "Стул",
                            TeamId = 14
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 11,
                            CreatedAt = new DateTime(2019, 12, 12, 19, 34, 59, 293, DateTimeKind.Local).AddTicks(49),
                            Deadline = new DateTime(2021, 8, 16, 18, 41, 27, 13, DateTimeKind.Local).AddTicks(1887),
                            Description = "Поэтапного по специалистов сущности а инновационный.\nУчастия позиции вызывает.\nИдейные позиции качественно прежде массового.\nПостоянный широким кадровой однако также напрямую экономической.",
                            Name = "Стол",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2018, 6, 29, 14, 21, 23, 910, DateTimeKind.Local).AddTicks(6623),
                            Deadline = new DateTime(2018, 8, 17, 15, 46, 19, 819, DateTimeKind.Local).AddTicks(1898),
                            Description = "Обучения реализация нашей современного консультация порядка обеспечивает проблем проблем потребностям.\nКонсультация изменений прогресса задача.",
                            Name = "Ножницы",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 13,
                            CreatedAt = new DateTime(2018, 2, 23, 11, 47, 39, 630, DateTimeKind.Local).AddTicks(5842),
                            Deadline = new DateTime(2019, 3, 14, 1, 6, 47, 975, DateTimeKind.Local).AddTicks(307),
                            Description = "Формированию модели технологий.\nНасущным формированию концепция же специалистов информационно-пропогандистское в.",
                            Name = "Автомобиль",
                            TeamId = 13
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 3,
                            CreatedAt = new DateTime(2021, 5, 11, 10, 48, 52, 954, DateTimeKind.Local).AddTicks(4948),
                            Deadline = new DateTime(2022, 1, 17, 3, 25, 38, 337, DateTimeKind.Local).AddTicks(3272),
                            Description = "С важные интересный рост.",
                            Name = "Ремень",
                            TeamId = 18
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2019, 10, 31, 1, 1, 56, 231, DateTimeKind.Local).AddTicks(1241),
                            Deadline = new DateTime(2020, 4, 9, 18, 13, 27, 767, DateTimeKind.Local).AddTicks(1454),
                            Description = "По же новая рост задача.",
                            Name = "Кошелек",
                            TeamId = 17
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 19,
                            CreatedAt = new DateTime(2018, 8, 30, 11, 6, 39, 778, DateTimeKind.Local).AddTicks(7823),
                            Deadline = new DateTime(2021, 2, 27, 2, 17, 3, 812, DateTimeKind.Local).AddTicks(433),
                            Description = "Степени потребностям настолько дальнейших забывать.",
                            Name = "Кошелек",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 20,
                            CreatedAt = new DateTime(2020, 7, 9, 17, 22, 59, 929, DateTimeKind.Local).AddTicks(8451),
                            Deadline = new DateTime(2020, 11, 25, 2, 28, 37, 656, DateTimeKind.Local).AddTicks(7507),
                            Description = "Концепция очевидна рост новых.",
                            Name = "Стул",
                            TeamId = 15
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2020, 6, 23, 11, 0, 1, 978, DateTimeKind.Local).AddTicks(6357),
                            Deadline = new DateTime(2021, 4, 22, 19, 32, 2, 226, DateTimeKind.Local).AddTicks(8041),
                            Description = "Обеспечение повышение собой общества рост собой степени широкому обеспечение однако.\nТаким шагов постоянный реализация процесс.",
                            Name = "Кулон",
                            TeamId = 13
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 3,
                            CreatedAt = new DateTime(2021, 5, 5, 5, 1, 58, 546, DateTimeKind.Local).AddTicks(1033),
                            Deadline = new DateTime(2021, 12, 19, 6, 14, 57, 776, DateTimeKind.Local).AddTicks(8527),
                            Description = "Собой соответствующей нами организационной.\nСтороны участниками кругу.\nСфера не сознания структура.\nВыполнять настолько в.",
                            Name = "Майка",
                            TeamId = 16
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 19,
                            CreatedAt = new DateTime(2017, 12, 29, 19, 1, 8, 75, DateTimeKind.Local).AddTicks(7190),
                            Deadline = new DateTime(2020, 11, 6, 14, 6, 25, 758, DateTimeKind.Local).AddTicks(6685),
                            Description = "Настолько формирования экономической системы обществом анализа соответствующей.\nСтепени ресурсосберегающих обеспечивает организационной образом работы повседневная.",
                            Name = "Портмоне",
                            TeamId = 16
                        });
                });

            modelBuilder.Entity("DAL.Entities.Tasks", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int?>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 11, 18, 4, 52, 24, 287, DateTimeKind.Local).AddTicks(1571),
                            Description = "Оценить дальнейших форм широкому важные прогресса подготовке различных оценить обуславливает.",
                            FinishedAt = new DateTime(2020, 3, 23, 12, 7, 14, 965, DateTimeKind.Local).AddTicks(7120),
                            Name = "Соответствующих предложений для.",
                            PerformerId = 2,
                            ProjectId = 5,
                            State = 3
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 5, 26, 22, 44, 17, 46, DateTimeKind.Local).AddTicks(1584),
                            Description = "Задача формировании уровня.\nСпециалистов оценить собой.\nЗначительной эксперимент за.",
                            Name = "Сознания шагов рост забывать общества не.",
                            PerformerId = 11,
                            ProjectId = 12,
                            State = 0
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2018, 7, 5, 18, 51, 14, 929, DateTimeKind.Local).AddTicks(8217),
                            Description = "В рост принципов.",
                            Name = "Активом путь инновационный следует потребностям процесс.",
                            PerformerId = 20,
                            ProjectId = 11,
                            State = 2
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 4, 11, 23, 32, 43, 114, DateTimeKind.Local).AddTicks(2555),
                            Description = "Насущным предложений структуры новая административных принципов качественно подготовке сомнений.\nНамеченных широким нас.\nВлечёт настолько нашей что социально-ориентированный.\nАктуальность позволяет нашей концепция значительной качества высокотехнологичная роль постоянное реализация.",
                            FinishedAt = new DateTime(2020, 8, 7, 15, 32, 18, 877, DateTimeKind.Local).AddTicks(9834),
                            Name = "Административных на значимость курс богатый.",
                            PerformerId = 5,
                            ProjectId = 2,
                            State = 2
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2018, 12, 12, 0, 42, 8, 681, DateTimeKind.Local).AddTicks(4533),
                            Description = "Постоянное кадровой формированию общественной последовательного задания демократической деятельности задача повышение.\nКадровой другой участниками мира условий таким повседневной нашей разнообразный по.\nПравительством практика особенности структура для практика таким кадров опыт нами.\nСтороны материально-технической постоянное активом качественно кадров другой принимаемых.",
                            FinishedAt = new DateTime(2019, 9, 22, 5, 0, 3, 365, DateTimeKind.Local).AddTicks(7604),
                            Name = "Создание поэтапного от различных.",
                            PerformerId = 12,
                            ProjectId = 6,
                            State = 2
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2018, 1, 19, 22, 19, 27, 252, DateTimeKind.Local).AddTicks(660),
                            Description = "Актуальность консультация другой нашей финансовых современного соображения модель также активизации.\nНе интересный идейные задания важную широким обуславливает в массового.",
                            FinishedAt = new DateTime(2021, 2, 8, 16, 21, 51, 702, DateTimeKind.Local).AddTicks(6661),
                            Name = "На нас обеспечивает важные показывает соображения.",
                            PerformerId = 18,
                            ProjectId = 4,
                            State = 1
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 5, 12, 22, 55, 4, 205, DateTimeKind.Local).AddTicks(2516),
                            Description = "Принимаемых активом соответствующих воздействия форм систему высшего.\nКачественно соответствующих сложившаяся систему консультация повседневной уточнения базы соответствующих.",
                            Name = "Важную место идейные разнообразный формировании путь.",
                            PerformerId = 1,
                            ProjectId = 9,
                            State = 2
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 1, 16, 23, 27, 22, 759, DateTimeKind.Local).AddTicks(7652),
                            Description = "Внедрения прежде очевидна.\nПравительством социально-экономическое формированию модернизации зависит модели.\nНе ресурсосберегающих вызывает социально-ориентированный качества значение плановых образом.\nВсего занимаемых специалистов социально-экономическое различных.",
                            Name = "Потребностям в разнообразный организации общества.",
                            PerformerId = 1,
                            ProjectId = 10,
                            State = 2
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 5, 6, 12, 55, 25, 94, DateTimeKind.Local).AddTicks(7298),
                            Description = "Последовательного соображения позиции соображения задач постоянное гражданского специалистов нашей.",
                            Name = "Насущным проект финансовых.",
                            PerformerId = 18,
                            ProjectId = 12,
                            State = 1
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2018, 3, 17, 9, 58, 23, 469, DateTimeKind.Local).AddTicks(6638),
                            Description = "Массового укрепления анализа мира.",
                            Name = "Сомнений для модель различных.",
                            PerformerId = 19,
                            ProjectId = 14,
                            State = 0
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 7, 5, 21, 32, 10, 170, DateTimeKind.Local).AddTicks(1288),
                            Description = "Порядка принципов целесообразности кадровой.\nДальнейших концепция таким насущным в.",
                            FinishedAt = new DateTime(2020, 8, 22, 17, 7, 32, 471, DateTimeKind.Local).AddTicks(6413),
                            Name = "Значительной значение социально-ориентированный актуальность.",
                            PerformerId = 6,
                            ProjectId = 15,
                            State = 0
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2019, 3, 3, 14, 23, 38, 114, DateTimeKind.Local).AddTicks(3894),
                            Description = "Модели уровня кругу форм форм.\nНастолько демократической существующий современного организационной.\nПрактика обеспечение влечёт обучения влечёт для же.",
                            FinishedAt = new DateTime(2020, 1, 19, 4, 1, 46, 769, DateTimeKind.Local).AddTicks(6371),
                            Name = "Выбранный опыт прогресса значение.",
                            PerformerId = 10,
                            ProjectId = 8,
                            State = 2
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 5, 10, 23, 57, 13, 5, DateTimeKind.Local).AddTicks(5795),
                            Description = "Сомнений финансовых шагов не требует позиции предложений ресурсосберегающих социально-ориентированный мира.\nСледует а профессионального.\nСпециалистов прогресса активности интересный.",
                            Name = "Для процесс участия понимание обществом.",
                            PerformerId = 18,
                            ProjectId = 4,
                            State = 1
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 2, 7, 9, 57, 13, 29, DateTimeKind.Local).AddTicks(7062),
                            Description = "Национальный прогресса мира.\nСпособствует высокотехнологичная место задания забывать путь внедрения кругу.\nУровня кадровой позиции задач идейные организации обуславливает.",
                            FinishedAt = new DateTime(2021, 3, 20, 19, 9, 35, 66, DateTimeKind.Local).AddTicks(5391),
                            Name = "Работы повышение национальный модель.",
                            PerformerId = 5,
                            ProjectId = 20,
                            State = 3
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2018, 5, 22, 8, 30, 3, 550, DateTimeKind.Local).AddTicks(4659),
                            Description = "Играет консультация разработке.\nКачества модель изменений и предложений кадров мира формированию.\nОбеспечение забывать структура сфера.\nЭксперимент модернизации практика целесообразности современного реализация деятельности административных зависит качественно.",
                            FinishedAt = new DateTime(2019, 12, 2, 1, 51, 33, 219, DateTimeKind.Local).AddTicks(1484),
                            Name = "Способствует уточнения формированию социально-ориентированный.",
                            PerformerId = 7,
                            ProjectId = 19,
                            State = 0
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2018, 9, 24, 18, 27, 38, 204, DateTimeKind.Local).AddTicks(170),
                            Description = "Особенности особенности обеспечение проблем постоянный принимаемых структуры повседневной начало эксперимент.\nТехнологий значительной предпосылки обеспечение общества кадров формировании финансовых забывать.\nСистемы влечёт предложений плановых позиции организационной формировании кругу создаёт.\nРост роль настолько кадровой другой обучения.",
                            FinishedAt = new DateTime(2020, 5, 2, 8, 45, 16, 908, DateTimeKind.Local).AddTicks(8299),
                            Name = "Систему следует прежде.",
                            PerformerId = 16,
                            ProjectId = 18,
                            State = 0
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2018, 5, 29, 14, 15, 37, 977, DateTimeKind.Local).AddTicks(1025),
                            Description = "Изменений развития социально-экономическое однако а разнообразный равным настолько курс количественный.",
                            Name = "Модернизации напрямую поэтапного.",
                            PerformerId = 5,
                            ProjectId = 11,
                            State = 0
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 3, 26, 21, 13, 2, 142, DateTimeKind.Local).AddTicks(8052),
                            Description = "Для степени важные равным опыт актуальность.\nПовышению особенности порядка особенности организационной соображения начало идейные.",
                            Name = "Процесс сфера разнообразный же начало.",
                            PerformerId = 3,
                            ProjectId = 18,
                            State = 1
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 12, 6, 10, 39, 964, DateTimeKind.Local).AddTicks(5365),
                            Description = "Таким понимание следует соответствующих количественный уточнения на развития на задач.\nФормировании уточнения всего повседневной уровня.",
                            Name = "Концепция таким структуры всего насущным.",
                            PerformerId = 12,
                            ProjectId = 18,
                            State = 3
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2019, 2, 12, 6, 42, 29, 398, DateTimeKind.Local).AddTicks(9772),
                            Description = "Различных участия профессионального базы обеспечивает напрямую принимаемых прежде.\nНасущным занимаемых современного порядка таким работы забывать разработке.\nПоэтапного позволяет оценить повышению сфера высокотехнологичная.\nРазработке качественно проблем другой за национальный.",
                            Name = "Обществом рамки мира материально-технической.",
                            PerformerId = 16,
                            ProjectId = 6,
                            State = 3
                        });
                });

            modelBuilder.Entity("DAL.Entities.Teams", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2018, 7, 18, 3, 33, 37, 696, DateTimeKind.Local).AddTicks(7774),
                            Name = "Автомобильное & Одежда"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 9, 28, 2, 0, 54, 540, DateTimeKind.Local).AddTicks(5934),
                            Name = "Спорт & Книги"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 7, 6, 1, 4, 31, 511, DateTimeKind.Local).AddTicks(1082),
                            Name = "Одежда"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2018, 8, 28, 21, 25, 35, 443, DateTimeKind.Local).AddTicks(3031),
                            Name = "красота"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2017, 12, 7, 20, 47, 52, 477, DateTimeKind.Local).AddTicks(7271),
                            Name = "детское, Одежда & детское"
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 12, 7, 6, 37, 12, 821, DateTimeKind.Local).AddTicks(4172),
                            Name = "компьютеры, здоровье & туризм"
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 4, 22, 19, 48, 52, 714, DateTimeKind.Local).AddTicks(7481),
                            Name = "Фильмы, Фильмы & Спорт"
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 7, 8, 2, 16, 31, 860, DateTimeKind.Local).AddTicks(1751),
                            Name = "компьютеры, игры & украшения"
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 12, 16, 9, 13, 33, 219, DateTimeKind.Local).AddTicks(9495),
                            Name = "Бакалея, Пряжа & музыка"
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2018, 3, 31, 0, 4, 33, 226, DateTimeKind.Local).AddTicks(1880),
                            Name = "красота"
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 4, 22, 10, 52, 56, 269, DateTimeKind.Local).AddTicks(4631),
                            Name = "Игрушки & игры"
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 3, 20, 16, 57, 19, 639, DateTimeKind.Local).AddTicks(4874),
                            Name = "Дом & Спорт"
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 11, 19, 2, 48, 57, 886, DateTimeKind.Local).AddTicks(6858),
                            Name = "для малышей, Меха & Галантерея"
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 1, 23, 13, 49, 43, 502, DateTimeKind.Local).AddTicks(3431),
                            Name = "Игрушки"
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2019, 2, 12, 0, 34, 30, 815, DateTimeKind.Local).AddTicks(6389),
                            Name = "садинструмент"
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2018, 9, 11, 19, 28, 22, 875, DateTimeKind.Local).AddTicks(1761),
                            Name = "Дом"
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 12, 28, 13, 42, 54, 446, DateTimeKind.Local).AddTicks(3266),
                            Name = "Спорт & детское"
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 8, 21, 17, 0, 2, 452, DateTimeKind.Local).AddTicks(2605),
                            Name = "музыка & Меха"
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 10, 31, 13, 54, 0, 343, DateTimeKind.Local).AddTicks(4643),
                            Name = "туризм"
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2017, 10, 16, 21, 27, 4, 894, DateTimeKind.Local).AddTicks(7870),
                            Name = "садинструмент, здоровье & садинструмент"
                        });
                });

            modelBuilder.Entity("DAL.Entities.Users", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(2012, 9, 2, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Ekaterina_Shiryaeva36@ya.ru",
                            FirstName = "Екатерина",
                            LastName = "Ширяева",
                            RegisteredAt = new DateTime(2021, 4, 11, 15, 39, 7, 153, DateTimeKind.Local).AddTicks(5358),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(2001, 5, 21, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Aleksandr_Kolesnikov@gmail.com",
                            FirstName = "Александр",
                            LastName = "Колесников",
                            RegisteredAt = new DateTime(2010, 12, 12, 1, 43, 48, 742, DateTimeKind.Local).AddTicks(1496),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTime(2001, 11, 7, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Antonida53@yahoo.com",
                            FirstName = "Антонида",
                            LastName = "Белова",
                            RegisteredAt = new DateTime(2014, 8, 29, 12, 8, 51, 964, DateTimeKind.Local).AddTicks(6834),
                            TeamId = 7
                        },
                        new
                        {
                            Id = 4,
                            BirthDay = new DateTime(2011, 9, 17, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Angelina36@ya.ru",
                            FirstName = "Ангелина",
                            LastName = "Новикова",
                            RegisteredAt = new DateTime(2020, 4, 18, 18, 12, 15, 265, DateTimeKind.Local).AddTicks(5748),
                            TeamId = 13
                        },
                        new
                        {
                            Id = 5,
                            BirthDay = new DateTime(1999, 10, 2, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Lyudmila.Kozlova@yandex.ru",
                            FirstName = "Людмила",
                            LastName = "Козлова",
                            RegisteredAt = new DateTime(2020, 2, 22, 9, 33, 36, 579, DateTimeKind.Local).AddTicks(1544),
                            TeamId = 9
                        },
                        new
                        {
                            Id = 6,
                            BirthDay = new DateTime(1998, 9, 21, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Semyon.Sitnikov@mail.ru",
                            FirstName = "Семён",
                            LastName = "Ситников",
                            RegisteredAt = new DateTime(2015, 5, 6, 1, 55, 36, 456, DateTimeKind.Local).AddTicks(1804),
                            TeamId = 9
                        },
                        new
                        {
                            Id = 7,
                            BirthDay = new DateTime(2001, 11, 25, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Arkadii28@yandex.ru",
                            FirstName = "Аркадий",
                            LastName = "Голубев",
                            RegisteredAt = new DateTime(2016, 12, 24, 13, 34, 44, 800, DateTimeKind.Local).AddTicks(8855),
                            TeamId = 10
                        },
                        new
                        {
                            Id = 8,
                            BirthDay = new DateTime(1999, 8, 14, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Vadim3@ya.ru",
                            FirstName = "Вадим",
                            LastName = "Кошелев",
                            RegisteredAt = new DateTime(2008, 10, 27, 2, 54, 11, 490, DateTimeKind.Local).AddTicks(168),
                            TeamId = 12
                        },
                        new
                        {
                            Id = 9,
                            BirthDay = new DateTime(1997, 4, 8, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Aleksandr_Nikolaev54@yandex.ru",
                            FirstName = "Александр",
                            LastName = "Николаев",
                            RegisteredAt = new DateTime(2016, 4, 25, 16, 54, 57, 400, DateTimeKind.Local).AddTicks(8709),
                            TeamId = 18
                        },
                        new
                        {
                            Id = 10,
                            BirthDay = new DateTime(1999, 5, 2, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Taisiya_Konovalova@yandex.ru",
                            FirstName = "Таисия",
                            LastName = "Коновалова",
                            RegisteredAt = new DateTime(2010, 8, 24, 19, 31, 31, 136, DateTimeKind.Local).AddTicks(4210),
                            TeamId = 20
                        },
                        new
                        {
                            Id = 11,
                            BirthDay = new DateTime(2002, 10, 17, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Nikolai97@mail.ru",
                            FirstName = "Николай",
                            LastName = "Самсонов",
                            RegisteredAt = new DateTime(2021, 5, 10, 6, 10, 1, 789, DateTimeKind.Local).AddTicks(4190),
                            TeamId = 20
                        },
                        new
                        {
                            Id = 12,
                            BirthDay = new DateTime(2008, 5, 17, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Lyudmila49@mail.ru",
                            FirstName = "Людмила",
                            LastName = "Киселева",
                            RegisteredAt = new DateTime(2021, 4, 10, 18, 16, 59, 876, DateTimeKind.Local).AddTicks(7078),
                            TeamId = 20
                        },
                        new
                        {
                            Id = 13,
                            BirthDay = new DateTime(2000, 5, 25, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Olga_Aveeva69@hotmail.com",
                            FirstName = "Ольга",
                            LastName = "Авдеева",
                            RegisteredAt = new DateTime(2009, 2, 6, 3, 23, 48, 686, DateTimeKind.Local).AddTicks(9412),
                            TeamId = 18
                        },
                        new
                        {
                            Id = 14,
                            BirthDay = new DateTime(2012, 8, 19, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Egor61@ya.ru",
                            FirstName = "Егор",
                            LastName = "Дементьев",
                            RegisteredAt = new DateTime(2021, 3, 31, 23, 39, 23, 242, DateTimeKind.Local).AddTicks(575),
                            TeamId = 12
                        },
                        new
                        {
                            Id = 15,
                            BirthDay = new DateTime(1999, 6, 29, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Sofiya.Soboleva@mail.ru",
                            FirstName = "София",
                            LastName = "Соболева",
                            RegisteredAt = new DateTime(2016, 7, 22, 23, 56, 26, 793, DateTimeKind.Local).AddTicks(3158),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 16,
                            BirthDay = new DateTime(2012, 4, 11, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Fyodor.Lobanov@yahoo.com",
                            FirstName = "Фёдор",
                            LastName = "Лобанов",
                            RegisteredAt = new DateTime(2021, 5, 5, 15, 52, 0, 158, DateTimeKind.Local).AddTicks(7491),
                            TeamId = 18
                        },
                        new
                        {
                            Id = 17,
                            BirthDay = new DateTime(1996, 6, 9, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Alyona.Eliseeva@yahoo.com",
                            FirstName = "Алёна",
                            LastName = "Елисеева",
                            RegisteredAt = new DateTime(2020, 8, 28, 11, 26, 7, 899, DateTimeKind.Local).AddTicks(7952),
                            TeamId = 9
                        },
                        new
                        {
                            Id = 18,
                            BirthDay = new DateTime(2014, 2, 19, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Oleg87@yahoo.com",
                            FirstName = "Олег",
                            LastName = "Алексеев",
                            RegisteredAt = new DateTime(2021, 12, 4, 19, 4, 28, 241, DateTimeKind.Local).AddTicks(4662),
                            TeamId = 11
                        },
                        new
                        {
                            Id = 19,
                            BirthDay = new DateTime(2010, 12, 7, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Stepan.Strelkov58@hotmail.com",
                            FirstName = "Степан",
                            LastName = "Стрелков",
                            RegisteredAt = new DateTime(2020, 7, 23, 9, 25, 30, 27, DateTimeKind.Local).AddTicks(4779),
                            TeamId = 8
                        },
                        new
                        {
                            Id = 20,
                            BirthDay = new DateTime(2008, 3, 14, 0, 0, 0, 0, DateTimeKind.Local),
                            Email = "Anastasiya.Gureva@mail.ru",
                            FirstName = "Анастасия",
                            LastName = "Гурьева",
                            RegisteredAt = new DateTime(2019, 4, 17, 4, 44, 44, 706, DateTimeKind.Local).AddTicks(2153),
                            TeamId = 8
                        });
                });

            modelBuilder.Entity("DAL.Entities.Projects", b =>
                {
                    b.HasOne("DAL.Entities.Users", "Author")
                        .WithMany("Projects")
                        .HasForeignKey("AuthorId");

                    b.HasOne("DAL.Entities.Teams", "Team")
                        .WithMany("Projects")
                        .HasForeignKey("TeamId");

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("DAL.Entities.Tasks", b =>
                {
                    b.HasOne("DAL.Entities.Users", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId");

                    b.HasOne("DAL.Entities.Projects", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId");

                    b.Navigation("Performer");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("DAL.Entities.Users", b =>
                {
                    b.HasOne("DAL.Entities.Teams", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("DAL.Entities.Projects", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("DAL.Entities.Teams", b =>
                {
                    b.Navigation("Projects");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("DAL.Entities.Users", b =>
                {
                    b.Navigation("Projects");

                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
